<?php
return[
'add'=>'Add',
'add_element'=>'Add New Element',
'save'=>'Save',
'close'=>'Close',
'upload_image'=>'Upload Image',
'name'=>'Name',
'category'=>'Category',
'select'=>'Select Element',
'image'=>'Image',
'parent'=>'Parent',
'operation'=>'Operation',
'edit'=>'Edit',
'delete'=>'Delete',
'delete_all'=>'Delete All',
'created_at'=>'Created At',
'updated_at'=>'Updated At',
'status'=>'Status',
'visible'=>'Visible',
'hidden'=>'Hidden',
'log_in'=>'Log In',
'password'=>'Password',
'remember_me'=>'Remember Me',
'register'=>'Register',
'email'=>'Email',
'password_confirmation'=>'Password Confirmation',
'un_active'=>'Un Active',
'active'=>'Active',
'back'=>'Back',
'role'=>'Role',
'roles'=>'Roles',
'permissions'=>'Permissions'
];