<?php
return[
'add'=>'إضافة',
'add_element'=>'إضافة عنصر جديد',
'save'=>'حفظ',
'close'=>'إغلاق',
'upload_image'=>'رفع صورة',
'name'=>'الاسم',
'category'=>'القسم',
'select'=>'اختر قيمه',
'image'=>'الصورة',
'parent'=>'القسم الأب',
'operation'=>'العمليات',
'edit'=>'تعديل',
'delete'=>'حذف',
'delete_all'=>'حذف الجميع',
'created_at'=>'تاريخ الانشاء',
'updated_at'=>'تاريخ التعديل',
'status'=>'الحالة',
'visible'=>'مرئي',
'hidden'=>'غير مرئي',
'log_in'=>'تسجيل الدخول',
'password'=>'كلمة المرور',
'remember_me'=>'تذكرني',
'register'=>'تسجيل',
'email'=>'البريد الالكتروني',
'password_confirmation'=>'تأكيد كلمة المرور',
'un_active'=>'غير فعال',
'active'=>'فعال',
'back'=>'رجوع',
'role'=>'الدور',
'roles'=>'الأدوار',
'permissions'=>'الصلاحيات',
];